<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="src/css/market.css" />
    <title>판다마켓</title>
  </head>
  <body>
    <!-- <div id="root"></div> -->
    <header>
      <a href="/">
        <img id="pandaLogo" src="src/Image/logo.png" alt="판다마켓 로고" />
      </a>
      <nav id="topNav">
        <a href="">자유게시판</a>
        <a href="">중고마켓</a>
      </nav>
      <a href="./login/" id="loginButton" class="button">로그인</a>
    </header>
    <main>
      <section id="bestProducts">
        <div id="bestProductsTitle">
          <h3>베스트 상품</h3>
        </div>
        <div id="bestProductsItems">
          <div class="card bestItem">
            <div class="product-img"></div>
            <div class="product-info">
              <h5 class="title">아이패드 미니 팝니다</h5>
              <p class="price">500,000원</p>
              <p class="like">❤️ 240</p>
            </div>
          </div>
          <div class="card bestItem">
            <div class="product-img"></div>
            <div class="product-info">
              <h5 class="title">아이패드 미니 팝니다</h5>
              <p class="price">500,000원</p>
              <p class="like">❤️ 240</p>
            </div>
          </div>
          <div class="card bestItem">
            <div class="product-img"></div>
            <div class="product-info">
              <h5 class="title">아이패드 미니 팝니다</h5>
              <p class="price">500,000원</p>
              <p class="like">❤️ 240</p>
            </div>
          </div>
          <div class="card bestItem">
            <div class="product-img"></div>
            <div class="product-info">
              <h5 class="title">아이패드 미니 팝니다</h5>
              <p class="price">500,000원</p>
              <p class="like">❤️ 240</p>
            </div>
          </div>
        </div>
      </section>
      <section id="productOnSale">
        <div id="productOnSaleTitle">
          <h3>판매 중인 상품</h3>
          <div class="search-query">검색할 상품을 입력해주세요</div>
          <button class="regist-button">상품 등록하기</button>
          <div class="sort-order">최신순</div>
        </div>
        <div id="productOnSaleItems">
          <div class="card productOnSale">
            <div class="product-img"></div>
            <div class="product-info">
              <h5 class="title">로봇 청소기</h5>
              <p class="price">1,500,000원</p>
              <p class="like">❤️ 240</p>
            </div>
          </div>
          <div class="card productOnSale">
            <div class="product-img"></div>
            <div class="product-info">
              <h5 class="title">로봇 청소기</h5>
              <p class="price">1,500,000원</p>
              <p class="like">❤️ 240</p>
            </div>
          </div>
          <div class="card productOnSale">
            <div class="product-img"></div>
            <div class="product-info">
              <h5 class="title">로봇 청소기</h5>
              <p class="price">1,500,000원</p>
              <p class="like">❤️ 240</p>
            </div>
          </div>
          <div class="card productOnSale">
            <div class="product-img"></div>
            <div class="product-info">
              <h5 class="title">로봇 청소기</h5>
              <p class="price">1,500,000원</p>
              <p class="like">❤️ 240</p>
            </div>
          </div>
          <div class="card productOnSale">
            <div class="product-img"></div>
            <div class="product-info">
              <h5 class="title">로봇 청소기</h5>
              <p class="price">1,500,000원</p>
              <p class="like">❤️ 240</p>
            </div>
          </div>
          <div class="card productOnSale">
            <div class="product-img"></div>
            <div class="product-info">
              <h5 class="title">로봇 청소기</h5>
              <p class="price">1,500,000원</p>
              <p class="like">❤️ 240</p>
            </div>
          </div>
          <div class="card productOnSale">
            <div class="product-img"></div>
            <div class="product-info">
              <h5 class="title">로봇 청소기</h5>
              <p class="price">1,500,000원</p>
              <p class="like">❤️ 240</p>
            </div>
          </div>
          <div class="card productOnSale">
            <div class="product-img"></div>
            <div class="product-info">
              <h5 class="title">로봇 청소기</h5>
              <p class="price">1,500,000원</p>
              <p class="like">❤️ 240</p>
            </div>
          </div>
          <div class="card productOnSale">
            <div class="product-img"></div>
            <div class="product-info">
              <h5 class="title">로봇 청소기</h5>
              <p class="price">1,500,000원</p>
              <p class="like">❤️ 240</p>
            </div>
          </div>
          <div class="card productOnSale">
            <div class="product-img"></div>
            <div class="product-info">
              <h5 class="title">로봇 청소기</h5>
              <p class="price">1,500,000원</p>
              <p class="like">❤️ 240</p>
            </div>
          </div>
        </div>
        <div id="productOnSalePagination">
          <div class="pagination productOnSale">
            <button id="pageBefore">&lt;</button>
            <button class="now">1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button id="pageAfter">&gt;</button>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <p>©codeit - 2024</p>
      </div>
      <div class="footer-link">
        <a href="../privacy/">Privacy Policy</a>
        <a href="../faq/">FAQ</a>
      </div>
      <div class="sns-link">
        <a href="https://www.facebook.com/"
          ><img src="src/Image/ic_facebook.png" alt="facebook"
        /></a>
        <a href="https://twitter.com/home"
          ><img src="src/Image/ic_twitter.png" alt="twitter"
        /></a>
        <a href="https://www.youtube.com/"
          ><img src="src/Image/ic_youtube.png" alt="youtube"
        /></a>
        <a href="https://www.instagram.com/"
          ><img src="src/Image/ic_instagram.png" alt="instagram"
        /></a>
      </div>
    </footer>
  </body>
</html>
